<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #313335;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scarasimulation.InitialWindow">
   <left>
      <VBox prefHeight="400.0" prefWidth="193.0" style="-fx-background-color: #3c3f41;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxHeight="185.0" prefHeight="185.0" prefWidth="160.0" style="-fx-max-height: 70; -fx-translate-y: 20;">
               <children>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-y: 25; -fx-translate-x: 10;">

                     <image>
                        <Image url="@../../../images/logo.png" />

                     </image>
                  </ImageView>
                  <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-padding: 20;">
                     <children>
                        <Text fill="#b2b2b2" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-color: #ffffff;" text="Revive sim" wrappingWidth="85">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <Text fill="#757575" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-fill: #FFFFFF;" text="0.0.1">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <ImageView fitHeight="20" fitWidth="20" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets top="30" />
                     </HBox.margin>
                     <image>
                        <Image url="@../../../images/downloads.png" />
                     </image></ImageView>
               </children>
            </HBox>
            <Button fx:id="projects_button" alignment="TOP_LEFT" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="25.0" prefWidth="184.0" style="-fx-min-width: 160; -fx-translate-y: 15; -fx-background-color: transperent; -fx-translate-x: 5; -fx-text-fill: #bbbbbb;" text="Projects">
               <font>
                  <Font size="12" />
               </font>
            </Button>
            <Button fx:id="new_project_button" alignment="TOP_LEFT" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" style="-fx-min-width: 160; -fx-translate-y: 20; -fx-background-color: transperent; -fx-translate-x: 5; -fx-text-fill: #bbbbbb;" text="Create new project">
               <font>
                  <Font size="12" />
               </font>
            </Button>
            <Button fx:id="settings_button" alignment="TOP_LEFT" layoutX="10.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" style="-fx-min-width: 160; -fx-translate-y: 20; -fx-background-color: transperent; -fx-translate-x: 5; -fx-text-fill: #bbbbbb;  -fx-translate-y: 25;" text="Settings">
               <font>
                  <Font size="12" />
               </font>
            </Button>
            <Button fx:id="learn_button" alignment="TOP_LEFT" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="186.0" style="-fx-min-width: 160; -fx-translate-y: 20; -fx-background-color: transperent; -fx-translate-x: 5; -fx-text-fill: #bbbbbb;  -fx-translate-y: 30;" text="Learn Revive sim">
               <font>
                  <Font size="12" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>

      <VBox prefWidth="550.0" BorderPane.alignment="CENTER">

         <children>

            <HBox prefHeight="200.0" prefWidth="100.0" style="-fx-max-height: 40;">

               <children>
                  <ImageView fx:id="search_image" fitHeight="10" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="10" left="20" top="22" />
                     </HBox.margin>
                     <Image url="@../../../images/search.png" />
                  </ImageView>

                  <TextField fx:id="search_text_field" promptText="Search project" style="-fx-background-color: transperent; -fx-prompt-text-fill: #7a8084; -fx-text-fill: #7a8084;">
                     <HBox.margin>
                        <Insets bottom="10" top="15" />
                     </HBox.margin>
                  </TextField>

               </children>
            </HBox>

            <Line endX="335" startX="900" stroke="#3c3f41">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </Line>
            <VBox fx:id="vbox_test" prefHeight="330.0" prefWidth="576.0" />

         </children>
      </VBox>
   </center>
</BorderPane>
